meme_dict = {
    "КРИНЖ":"что-то очень странное или стыдное",
    "ЛОЛ":"что-то очень смешное",
    "ЩИЩ":"одобрение или восторг",
    "РОФЛ":"шутка",
    "КРИПОВЫЙ":"страшный,пугающий",
    "АГРИТЬСЯ":"злиться",
    "ДЕФОЛТ":"старое,обычное",
    "[AS]":"пора взрослеть"
}
word = input('введите слово(большими буквами!):')
if word in meme_dict.keys():
    print(meme_dict [word])
else:
    print('такого слова нет')
